{
  "name": "interview_coach_ai",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@huggingface/inference": "^4.13.5",
    "@langchain/community": "^0.2.28",
    "axios": "^1.13.1",
    "cors": "^2.8.5",
    "cosine-similarity": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "fs-extra": "^11.3.2",
    "langchain": "^0.2.19",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "pdf-parse": "^2.4.5",
    "pdf-parse-fork": "^1.2.0",
    "sequelize": "^6.37.7",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
